== סיכום שעות ==
------------------------------------------------------------
שעות סה"כ              : 129.58 שעות
שעות ערב               : 67.37 שעות
שעות לילה              : 15.00 שעות
שעות סופ"ש             : 31.42 שעות
שעות חג                : 0.00 שעות
שעות נוספות 125%       : 15.23 שעות
שעות נוספות 150%       : 2.35 שעות

== סיכום רכיבי שכר (ברוטו) ==
------------------------------------------------------------
שכר בסיס               : 8,422.92 ₪
תוספת ערב              : 875.77 ₪
תוספת לילה             : 292.50 ₪
תוספת סופ"ש            : 1,021.04 ₪
תוספת חג               : 0.00 ₪
שעות נוספות 125%       : 247.54 ₪
שעות נוספות 150%       : 76.37 ₪
נסיעות                 : 308.00 ₪
מחלה                   : 1,804.91 ₪
סיבוס                  : 450.00 ₪
סה"כ ברוטו חייב        : 13,499.05 ₪

== ניכויים ==
------------------------------------------------------------
פנסיה עובד             : 891.87 ₪  (7.0% | בסיס: wage_only)
ביטוח לאומי            : 445.31 ₪
בריאות                 : 531.12 ₪
מס לפני זיכוי          : 1,845.01 ₪
זיכוי (נק׳)            : 528.75 ₪  (2.25 × 235)
מס לתשלום              : 1,316.26 ₪

== נטו ==
------------------------------------------------------------
נטו לתשלום             : 10,314.49 ₪